<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./resources/css/style.css" />
    <script src="https://kit.fontawesome.com/13c548b8a9.js" crossorigin="anonymous"></script>
    <title>My Portfolio</title>
</head>

<body>
    <header>
        <h1>Yasir Younas</h1>


        <nav>
            <ul>
                <li id='list5' class="nav-btn"><a href="index.html">Intro</a></li>
                <li id='list6' class="nav-btn"><a href="index.html">Projects</a></li>
                <li id='list7' class="nav-btn"><a href="index.html">Skills</a></li>
                <li id='list8' class="nav-btn"><a href="contact.html">Contact</a></li>
            </ul>
        </nav>

    </header>
    <hr width="100%" color="wheat">
    <main id="form">
        <form id="details-form">
            <h1>Get in Touch</h1>
            <label for="name">Full Name</label><br>
            <input id="name" name="'name" type="'text" required>
            <br>
            <label for="email">Email</label><br>
            <input id="email" name="email" type="text" required>
            <br>
            <label for="'num">Contact Number</label><br>
            <input id="num" name="num" type="number" required>
            <br>
            <br>
            <label for="message">Message</label><br>
             
            <textarea id='message' name='message' rows='5' cols='40' placeholder="write your details here"></textarea><br>
            <input type="submit"  value="Submit">
        </form>

    </main>
    
    <hr width="100%" color="wheat">


    <footer>&copy 2022 Portfolio Project , Designed by Yasir.Y</footer>
    <p>E:mail: yazyounas@gmail.com</p>
    <p>Mobile: +44 742 8705 807</p>

    <script src="./resources/js/main.js"></script>
    </body>
</html>